@media (max-width:576px) {
    body {
        font-size: .8rem !important
    }
}

body {
    background-color: rgb(252, 245, 237);
}

.divider {
    width: 90%;
    height: 2px;
    margin-top: 12px;
    background-color: rgb(33, 37, 41);
}

.divider.welcome-bottom-div {
    margin-top: 4px;
}

.header-wrap {
    margin-top: 20px;
    width: 90%;
    background: radial-gradient(#64a7d7, #fcf5ed 70%);
}

.jist-par {
    font-family: 'Aref Ruqaa', serif;
    font-size: 64px;
    line-height: 60px;
    padding: 32px;
    margin-top: 0px;
    padding-top: 12px;
}

.sub-link {
    color: rgb(6, 1, 254);
}

.sub-link:hover {
    color: rgb(6, 1, 254);
}

.welcome {
    font-size: 32px;
    font-family: Poppins, sans-serif;
    width: 90%;
    margin-bottom: 4px;
    line-height: 34px;
    margin-top: 4px;
}

.content-wrap {
    width: 90%;
    margin-top: 40px;
}

.card-wrap {
    margin-top: 20px;
    flex-wrap: wrap-reverse;
    flex-direction: row-reverse;
    margin-bottom: 20px;
}

.my-card {
    width: 25%;
    margin: 0px;
    padding-top: 20px;
    margin-top: 40px;
    min-height: 445px;
}

.card-img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    background-position: bottom;
}

.card-title {
    font-family: Poppins, sans-serif;
    margin-top: 10px;
    font-size: 12px;
    font-style: normal;
    line-height: 13px;
    height: 0px;
}

.footer-text {
    font-family: Poppins, sans-serif;
    margin-top: 12px;
}

footer .divider {
    margin-top: 24px;
}

strong {
    font-weight: 500;
}

@media (min-width:0px) {
    .my-card {
        width: 50% !important;
        min-height: 300px !important
    }
}

@media (min-width:750px) {
    .my-card {
        width: 33.33% !important;
        min-height: 445px !important
    }
}

@media (min-width:1000px) {
    .my-card {
        width: 25% !important
    }
}

p .text-center {
    font-size: 12px !important
}

.d-flex.flex-column.align-items-xl-start {
    font-family: Poppins, sans-serif;
    font-size: 150px;
    line-height: 124px;
    font-weight: 700;
    margin-bottom: 64px
}

span.tag-line {
    font-size: 32px;
    line-height: 28px;
    margin-left: 24px;
    font-weight: 400;
    text-align-last: justify;
    max-width: 300px
}

@media (max-width:1192px) {
    .d-flex.flex-column.align-items-xl-start.title-wrap {
        font-size: 96px;
        line-height: 84px;
        margin-bottom: 32px
    }
}

@media (max-width:776px) {
    .d-flex.flex-column.align-items-xl-start.title-wrap {
        font-size: 64px;
        line-height: 58px
    }

    span.tag-line {
        font-size: 24px !important
    }
}

@media (max-width:1016px) {
    .text-left.jist-par {
        font-size: 26px !important;
        line-height: 24px !important
    }
}